<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="form.css"/>
	<title>Inscription</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="inscription.css"/>
	<link rel="short icon" type="image/x-icon" href="icon.GIF">
</head>
<body>
<!--list top-->
<ul class="u1">
<img src="icon.png" align="left" width="4%" height="100%">
<li  class="i1"><a class="a1" href="../index.html">Acceuill</a></li>
<li  class="i1"><a class="a1" href="../Intelligence artificielle/page1.html">Intelligence artificielle</a></li>
<li  class="i1"><a class="a1" href="../drone/Drôle de drone.html">Drôle drone</a></li>
<li  class="i1"><a class="a1" href="../l'espace et les robots/page2.html">Espace et Robots</a></li>
<li  class="i1"><a class="a1" href="../micro-électronique/Petit voyage en micro-électronique.html">Micro életronique</a></li>
<li  class="i1"><a class="a1" href="../Robots Naos/page3.html">Robot Nao</a></li>
<li  class="i1"><a class="a1" href="../Robotique et médecine/robotique et médecine.html">Robotique et Médecine</a></li>
<li  class="i1"><a class="a1" href="../pilote/Pilote virtuel.html">Pilote virtuel</a></li> 
</ul>

<!--end list top-->
	<br><br><br><br><br>
<div class="c3">
	<fieldset>
	<legend class="c1">Pour vous s'inscrire a notre WORLD WIDE TECH club merci de remplir cette formulaire</legend>
	<form action="felicitation.html">
		<table>
			<tr>
		<th>Nom:</th><td><input type="text" placeholder="Nom" required pattern="[a-zA-Z ]{2,}"/></td>
			</tr>
			<tr>
		<th>Prènom:</th><td><input type="text" placeholder="Prènom" required pattern="[a-zA-Z ]{2,}"/></td>
	</tr>
	<tr>
		<th rowspan="2">Adresse E-mail:</th><td><input type="Email" required placeholder="@E-mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$"/></td>
			</tr>
			<tr>
		<td><input type="Email" placeholder="Re-entrez votre E-mail" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$"/></td>
			</tr>
			<tr>
		<th>Numéro de téléphone:</th><td><input type="tel" placeholder="xx xx xx xx" required pattern="[0-9]{8}"/></td>
			</tr>
			<tr>
		<th rowspan="2">Mot de passe:</th><td><input type="password" required placeholder="Mot de passe" pattern="[a-zA-Z0-9]{8,}"/>(Minimum 8 caractéres)</td>
			</tr>
			<tr>
		<td><input type="password" placeholder="Re-entrez mot de passe" required pattern="[a-zA-Z0-9]{8,}"/></td>
			</tr>
			<tr>
		<th>Veuillez choisir une univérsité:</th>
		<td>
		<select>
		
		<option>Univérsité:</option>
		
		<optgroup label="Instituts Supérieurs des Etudes Technologiques">
		<option>Institut Supérieur des Etudes Technologiques de Charguia</option>
		<option>Institut Supérieur des Etudes Technologiques de Béja</option>
		<option>Institut Supérieur des Etudes Technologiques de Gabès</option>
		<option>Institut Supérieur des Etudes Technologiques de Bizerte</option>
		<option>Institut Supérieur des Etudes Technologiques de Jerba</option>
		<option>Institut Supérieur des Etudes Technologiques de Kairouan</option>
		</optgroup>
		<optgroup label="Univérsité de la Manouba">
		<option>Ecole Supérieure des Sciences et Technologies du Design</option>
		<option>Ecole Nationale des Sciences de l'Informatique</option>
		</optgroup>
		<optgroup label="Université de Carthage">
		<option>Ecole Nationale d'ingénieurs de Bizerte</option>
		<option>Ecole Polytechnique de Tunisie</option>
		<option>Ecole nationale d'ingénieurs de Carthage</option>
		</optgroup>
		<optgroup label="Université de Tunis El Manar">
		<option>Ecole Nationale d'Ingénieurs de Tunis</option>
		<option>Institut Préparatoire aux Etudes d'Ingénieurs d'El Manar</option>
		</optgroup>
		<optgroup label="Université de Tunis">
		<option>École Nationale Supérieure d’Ingénieurs de Tunis (ENSIT)</option>
		<option>Institut Préparatoire aux Etudes d'Ingénieurs de Tunis</option>
		</optgroup>
		<optgroup label="Université de Monastir">
		<option>Institut Préparatoire aux Etudes d'Ingénieurs de Monastir</option>
		<option>Ecole Nationale d'Ingénieurs de Monastir</option>
		<option>Institut Supérieur d'Informatique de Mahdia</option>
		</optgroup>
		</select>*
		<td>
	</tr>
		<tr>
		<th>Date de naissance:</th>
	
		<td><select>
				<option>Jour:</option>
				<option>1</option>			
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
			</select>
			<select required>
				<option>Mois:</option>
				<option>Janvier</option>
				<option>Février</option>
				<option>Mars</option>
				<option>Avril</option>
				<option>May</option>
				<option>Juin</option>
				<option>Juilet</option>
				<option>Août</option>
				<option>Septembre</option>
				<option>Octobre</option>
				<option>Novembre</option>
				<option>Décembre</option>
			</select>
			<select required>
				<option>Année:</option>
				<option>1980</option>			
				<option>1981</option>
				<option>1982</option>
				<option>1983</option>
				<option>1984</option>
				<option>1985</option>
				<option>1986</option>
				<option>1987</option>
				<option>1988</option>
				<option>1989</option>
				<option>1990</option>
				<option>1991</option>
				<option>1992</option>
				<option>1993</option>
				<option>1994</option>
				<option>1995</option>
				<option>1996</option>
				<option>1997</option>
				<option>1998</option>
				<option>1999</option>
			</select>*</td>
		</tr>
		<tr>
			<th>Sex:</th><td><input required type="radio" name="0"/>Homme<input required type="radio" name="0"/>Femme</td>
		</tr>
		<tr>
			<th>
			<input type="submit" value="S'inscrire!" ></th>
			<td><input type="reset"/ value="Annuler"></td>
		</tr>
	</table>
</form>
</fieldset>
</div>
<br><br>
<!--list down-->
<div align="center">
<div class="b1">
<ul class="u2">
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i1"><a class="a2" href="mailto:WorldWidetech@hotmail.com">Contactez-nous</a></li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>
<li class="i2">.</li>>

<li class="i2">
<span class="TOP1">
<span class="tooltip">

<img src="TOP.png">

<span class="tooltiptext">Retour au TOP</span>

<span class="TOP2">

<a href="#TOP"><img src="TOP2.png"/></a>
 </span>
</span>
</span>
</a>


</li>
</ul>
</div>
</div>
<!--end list down-->
<br>
<footer class="copy">
	&copy; copyright 2017 , all rights reserved by wassim slim- montassar sghaier -med amine khaili
</footer>

</body>	
</html>
